{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "k4lantar4",
  "compatibility_date": "2026-05-05",
  "observability": {
    "enabled": true,
  },
  "pages_build_output_dir": ".",
  "compatibility_flags": ["nodejs_compat"],
}
